{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nardy",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "serve.js"
      ],
      "port": 8767,
      "autoPort": true
    }
  ]
}
